IMAGE_GENERATION_MODEL=
IMAGE_API_GENERATION_URL=
IMAGE_API_GENERATION_ORIGIN=
IMAGE_API_GENERATION_VALIDATED=
IMAGE_API_GENERATION_MESSAGE_ID=


PORT=2701
DATABASE_URL=
SALT_KEY=
JWT_SECRET_KEY=
AES_SECRET_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URL=
GOOGLE_OAUTH_STATE_STRING=
GMAIL_EMAIL=
GMAIL_PASSWORD=

# Email
EMAIL_VERIFICATION_LINK=http://localhost:3000/api/v1/auth/verify-email
EMAIL_FORGET_PASSWORD_FRONTEND_LINK=http://localhost:3000/auth/reset-password